# SiemensAndFestoScraping

./: pom.xml
src/main/java/com/festo/scrapingfesoproducts/: ScrapingFesoProductsApplication.java
src/main/java/com/festo/scrapingfesoproducts/controller/: ProductController.java
src/main/java/com/festo/scrapingfesoproducts/entity/: Product.java  TechnicalData.java
src/main/java/com/festo/scrapingfesoproducts/error/: ProductNotFoundException.java
src/main/java/com/festo/scrapingfesoproducts/repository/: ProductRepository.java  TechnicalDataRepository.java
src/main/java/com/festo/scrapingfesoproducts/service/: FestoService.java  SiemensService.java
src/main/resources/: application.properties
src/test/java/com/festo/scrapingfesoproducts/: ScrapingFesoProductsApplicationTests.java
